; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
	default_envs = esp32
	src_dir = src
	lib_dir = lib


[env:esp32]
    platform = espressif32
    framework = arduino

    board = esp32dev
    monitor_speed = 115200
    ; lib_deps =
        # RECOMMENDED
        # Accept new functionality in a backwards compatible manner and patches
        
    lib_ldf_mode = deep+
    build_flags =      
        -D USE_TEST_DATA

[env:esp32-pico]
    platform = espressif32
    framework = arduino

    board = tinypico
    monitor_speed = 115200
    lib_deps =
        # RECOMMENDED
        # Accept new functionality in a backwards compatible manner and patches
        tinypico/TinyPICO Helper Library @ ^1.4.0
        
    lib_ldf_mode = deep+
    build_flags =      
        -D USE_TEST_DATA
